[gd_scene load_steps=7 format=2]

[ext_resource path="res://checkers.material" type="Material" id=2]
[ext_resource path="res://enemy.tscn" type="PackedScene" id=4]

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
albedo_color = Color( 0.619608, 0.94902, 0.607843, 0.537255 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 1, 0.5, 1 )

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Oscillator1:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 7.5, 0.4, 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Oscillator2:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 8.5, 0.4, -3 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "oscillate"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Oscillator1:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 7.5, 0.4, 3 ), Vector3( 7.5, 0.4, -3 ), Vector3( 7.5, 0.4, 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Oscillator2:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 8.5, 0.4, -3 ), Vector3( 8.5, 0.4, 3 ), Vector3( 8.5, 0.4, -3 ) ]
}

[node name="BasicTestLevel" type="Spatial"]

[node name="StartArea" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
width = 2.001
height = 1.001
depth = 2.001
material = SubResource( 6 )

[node name="Platform" type="CSGCombiner" parent="."]
material_override = ExtResource( 2 )
use_collision = true

[node name="CSGBox" type="CSGBox" parent="Platform"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -1, 0 )
width = 5.0

[node name="CSGBox5" type="CSGBox" parent="Platform"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -1, 0 )
width = 6.0

[node name="CSGBox2" type="CSGBox" parent="Platform"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, -1, 0 )
width = 6.0

[node name="CSGBox3" type="CSGBox" parent="Platform"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13, -1, 0 )
width = 6.0

[node name="CSGBox4" type="CSGBox" parent="Platform"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 18, -1, 0 )
width = 6.0

[node name="Oscillator1" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.4, 3 )

[node name="Enemy1" parent="Oscillator1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="Enemy2" parent="Oscillator1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0 )

[node name="Enemy3" parent="Oscillator1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0 )

[node name="Oscillator2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0.4, -3 )

[node name="Enemy1" parent="Oscillator2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="Enemy2" parent="Oscillator2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )

[node name="Enemy3" parent="Oscillator2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0 )

[node name="EndArea" type="Area" parent="." groups=["end_areas"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0.5, 0 )
collision_layer = 16
collision_mask = 16
__meta__ = {
"_edit_group_": true
}

[node name="Visual" type="CSGBox" parent="EndArea"]
width = 2.001
height = 1.001
depth = 2.001
material = SubResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="EndArea"]
shape = SubResource( 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." groups=["music_sync_animation"]]
autoplay = "oscillate"
playback_process_mode = 0
anims/RESET = SubResource( 11 )
anims/oscillate = SubResource( 12 )
