[gd_scene load_steps=8 format=2]

[ext_resource path="res://checkers.material" type="Material" id=2]
[ext_resource path="res://level.gd" type="Script" id=3]
[ext_resource path="res://enemy.tscn" type="PackedScene" id=4]

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
albedo_color = Color( 0.619608, 0.94902, 0.607843, 0.537255 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 1, 0.5, 1 )

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Oscillator2:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 5, 0, 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Oscillator1:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 4, 0, -5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LowerSweeper:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 4, 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("UpperSweeper:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 12, 1, 0 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "oscillate"
length = 9.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Oscillator2:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3, 4.5, 6, 7.5, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 5, 0, 5 ), Vector3( 5, 0, -5 ), Vector3( 5, 0, 5 ), Vector3( 5, 0, -5 ), Vector3( 5, 0, 5 ), Vector3( 5, 0, -5 ), Vector3( 5, 0, 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Oscillator1:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5, 3, 4.5, 6, 7.5, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 4, 0, -5 ), Vector3( 4, 0, 5 ), Vector3( 4, 0, -5 ), Vector3( 4, 0, 5 ), Vector3( 4, 0, -5 ), Vector3( 4, 0, 5 ), Vector3( 4, 0, -5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LowerSweeper:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 4.5, 9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 4, 0, 0 ), Vector3( 12, 0, 0 ), Vector3( 4, 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("UpperSweeper:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 4.5, 9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 12, 1, 0 ), Vector3( 4, 1, 0 ), Vector3( 12, 1, 0 ) ]
}

[node name="HarderTestLevel" type="Spatial"]
script = ExtResource( 3 )

[node name="StartArea" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
width = 2.001
height = 1.001
depth = 2.001
material = SubResource( 6 )

[node name="Platform" type="CSGCombiner" parent="."]
material_override = ExtResource( 2 )
use_collision = true

[node name="CSGBox" type="CSGBox" parent="Platform"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -1, 0 )
width = 5.0

[node name="CSGBox5" type="CSGBox" parent="Platform"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -1, 0 )
width = 6.0

[node name="CSGBox2" type="CSGBox" parent="Platform"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, -1, 0 )
width = 10.0
depth = 8.0

[node name="EndArea" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0.5, 0 )
collision_layer = 16
collision_mask = 16
__meta__ = {
"_edit_group_": true
}

[node name="Visual" type="CSGBox" parent="EndArea"]
width = 2.001
height = 1.001
depth = 2.001
material = SubResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="EndArea"]
shape = SubResource( 10 )

[node name="Oscillator1" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -5 )

[node name="Enemy" parent="Oscillator1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.4, 0 )

[node name="Enemy2" parent="Oscillator1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.4, 0 )

[node name="Enemy3" parent="Oscillator1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.4, 0 )

[node name="Enemy4" parent="Oscillator1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0.4, 0 )

[node name="Enemy5" parent="Oscillator1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.4, 0 )

[node name="Enemy6" parent="Oscillator1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.4, 0 )

[node name="Enemy7" parent="Oscillator1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.4, 0 )

[node name="Enemy8" parent="Oscillator1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 1.4, 0 )

[node name="Enemy9" parent="Oscillator1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 1.4, 0 )

[node name="Enemy10" parent="Oscillator1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 1.4, 0 )

[node name="Oscillator2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5 )

[node name="Enemy" parent="Oscillator2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.4, 0 )

[node name="Enemy2" parent="Oscillator2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.4, 0 )

[node name="Enemy3" parent="Oscillator2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.4, 0 )

[node name="Enemy4" parent="Oscillator2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0.4, 0 )

[node name="Enemy5" parent="Oscillator2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.4, 0 )

[node name="Enemy6" parent="Oscillator2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.4, 0 )

[node name="Enemy7" parent="Oscillator2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.4, 0 )

[node name="Enemy8" parent="Oscillator2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.4, 0 )

[node name="Enemy9" parent="Oscillator2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 1.4, 0 )

[node name="Enemy10" parent="Oscillator2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 1.4, 0 )

[node name="LowerSweeper" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )

[node name="Enemy" parent="LowerSweeper" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 5.5 )

[node name="Enemy2" parent="LowerSweeper" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 4.5 )

[node name="Enemy3" parent="LowerSweeper" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 3.5 )

[node name="Enemy4" parent="LowerSweeper" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 2.5 )

[node name="Enemy5" parent="LowerSweeper" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 1.5 )

[node name="Enemy6" parent="LowerSweeper" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0.5 )

[node name="Enemy7" parent="LowerSweeper" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -0.5 )

[node name="Enemy8" parent="LowerSweeper" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -1.5 )

[node name="Enemy9" parent="LowerSweeper" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -2.5 )

[node name="Enemy10" parent="LowerSweeper" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -3.5 )

[node name="Enemy11" parent="LowerSweeper" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -4.5 )

[node name="Enemy12" parent="LowerSweeper" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -4.5 )

[node name="Enemy13" parent="LowerSweeper" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -5.5 )

[node name="UpperSweeper" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, 0 )

[node name="Enemy" parent="UpperSweeper" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 5.5 )

[node name="Enemy2" parent="UpperSweeper" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 4.5 )

[node name="Enemy3" parent="UpperSweeper" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 3.5 )

[node name="Enemy4" parent="UpperSweeper" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 2.5 )

[node name="Enemy5" parent="UpperSweeper" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 1.5 )

[node name="Enemy6" parent="UpperSweeper" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0.5 )

[node name="Enemy7" parent="UpperSweeper" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -0.5 )

[node name="Enemy8" parent="UpperSweeper" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -1.5 )

[node name="Enemy9" parent="UpperSweeper" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -2.5 )

[node name="Enemy10" parent="UpperSweeper" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -3.5 )

[node name="Enemy11" parent="UpperSweeper" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -4.5 )

[node name="Enemy12" parent="UpperSweeper" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -4.5 )

[node name="Enemy13" parent="UpperSweeper" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -5.5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "oscillate"
anims/RESET = SubResource( 11 )
anims/oscillate = SubResource( 12 )

[connection signal="body_entered" from="EndArea" to="." method="_on_EndArea_body_entered"]
